<html>

<head>
    <meta charset="utf-8">
    <script type='text/javascript' src='scripts/calculator.js'></script>
    <link rel='stylesheet' href='D:\Work\study\1Program\Калькулятор\calculator.css'>
</head>

<body>
    Число 1: <input id='b1' value='' onchange='ULTI(this)'>
    <!--style="border: 1px solid red; border-color:black"-->
    <span id="b1-s"></span>
    <!--style='color:red'-->
    <br>
    <br>
    <select id='znak' onchange='validate()'>
        <option id='umn' value ='1'>*</option>
        <option id='del' value ='2'>/</option>
        <option id='slg' value ='3'>+</option>
        <option id='vch' value ='4'>-</option>
    </select>
    <br>
    <br> Число 2: <input id='b2' value='' onchange='ULTI(this)'>
    <!--style="border: 1px solid red; border-color:black"-->
    <span id="b2-s"></span>
    <!-- style='color:red'-->
    <br>
    <br>
    <input type="button" value="рассчитать" onclick="ts()" />
    <span>Результат: </span><span id='itog'></span>
</body>

</html>





















<!--<html>
<head>
    <meta charset="utf-8">
    <script type='text/javascript' src='scripts/calculator.js'></script>
    <link rel="stylesheet" href="D:\Work\study\1Program\Калькулятор\calculator.css">
   
</head>
<body>
    Число 1: <input id="s1" value=" " onkeyup="good1()">
    <span id="msg" class="msg"></span><br>

    <select id="fun" onkeyup="good2()">
  <option  value ="1">+</option>
  <option  value ="2">-</option>
  <option  value ="3">/</option>
  <option  value ="4">*</option>

</select><br> Число 2: <input id="s2" value=" " onkeyup="good2()">
    <span id="msg1" class="msg1"></span><br>

    <input type="button" value="Расчитать" onclick="ts()" />
    <span id="itog"></span>

</body>
</html>-->